.App {
  text-align: center;
  background: rgb(193, 228, 253);
  background: linear-gradient(90deg, rgba(193, 228, 253, 1) 0%, rgba(222, 210, 231, 1) 100%);
  height: 100%;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
}

.banner-section {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  border-radius: 50px 50px 0 0;
}

.simplify-section-main {
  position: relative;
  z-index: 2;
  background-color: #BBE0FD;
  padding-bottom: 60px;
  border-radius: 100% 100% 0 0;
}

@media (max-width: 1024px) {
  .card-container {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
    margin: 30px;
  }

  .organise-section-main {
    display: none;
  }

  .simplify-section-main {
    padding-bottom: 0;
    background-color: transparent;
  }
}
